cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MeuCondominio
authors:
  - family-names: Machado Trindade
    given-names: Debora Diniz 
  - family-names: dos Santos
    given-names: Joao Victor
  - family-names: Carvalho Caldeira
    given-names: Lucas Felipe
  - family-names: Gonçalves Silva
    given-names: Marcos Paulo
  - family-names: da Costa Pereira
    given-names: Pedro Henrique
  - family-names: Bustamante
    given-names: Raphael Caracci
  - family-names: Santos Morais
    given-names: Ryan Vinicius
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
keywords:
  - Gestão
  - Condomínio
  - Sydle One
  - Cobranças
  - Financeiro
  - Cadastros
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe2-t3-projeto-meucondominio
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22
